liste = [
        '赵克志',
        '1973.03—1975.03,山东',
        '1975.03—1976.10,山东',
        '1976.10—1980.01,山东',
        '1980.01—1982.09,山东',
        '1982.09—1983.03,山东',
        '1983.03—1983.08,山东',
        '1983.08—1984.04,山东',
        '1984.04—1987.03,山东',
        '1987.03—1989.09,山东',
        '1989.09—1991.09,山东',
        '1991.09—1994.08,山东',
        '1994.08—1997.12,山东',
        '1997.12—2001.01,山东',
        '2001.01—2001.02,山东',
        '2001.02—2006.01,山东',
        '2006.01—2006.03,山东',
        '2006.03—2006.04,江苏',
        '2006.04—2010.08,江苏',
        '2010.08—2010.09,贵州',
        '2010.09—2012.07,贵州',
        '2012.07—2012.12,贵州',
        '2012.12—2013.01,贵州',
        '2013.01—2015.07,贵州',
        '2015.07—2016.01,河北',
        '2016.01—2017.10,河北',
    ]
    for i in range(len(liste)):
        print liste[i]